FROM node:22-alpine AS base

WORKDIR /app

# ✅ Step 1: Copy root files and install dependencies
COPY pnpm-workspace.yaml pnpm-lock.yaml package.json .npmrc ./
RUN corepack enable && corepack prepare pnpm@latest --activate

# ✅ Step 2: Copy all apps and packages before install
COPY apps/excelidraw-frontend ./apps/excelidraw-frontend
COPY packages/ui ./packages/ui
COPY packages/common ./packages/common
COPY packages/backend-common ./packages/backend-common

# ✅ Step 3: Install deps after everything is in place
RUN pnpm install --frozen-lockfile

# ✅ Step 4: Build Next.js frontend
RUN pnpm --filter excelidraw-frontend run build

# ✅ Step 5: Runtime image
FROM node:22-alpine AS runner

WORKDIR /app

COPY --from=base /app/apps/excelidraw-frontend/.next/standalone ./
COPY --from=base /app/apps/excelidraw-frontend/public ./public
COPY --from=base /app/apps/excelidraw-frontend/.next/static ./.next/static
COPY --from=base /app/apps/excelidraw-frontend/package.json ./

ENV NODE_ENV=production
ENV PORT=3000
EXPOSE 3000

CMD ["node", "server.js"]
